;; vnst
const op::mint_vnst = 0xa3b1f2c4;
const op::redeem = 0x5f9e8d7a;
const op::vnst7265626f6f7420706f6f6c = 0x4e3d2c1b;
const op::vnst53657420436f766572 = 0x6a7b8c9d;
const op::vnst73657420666565 = 0xd2e3f4b1;
const op::set_max_mint_limit = 0x9b8a7c6d;
const op::set_max_redeem_limit = 0x1e2f3a4b;
const op::vnst73657420666566 = 0xc7d8e9fa;
const op::set_max_limit_verified_user = 0xb4c5d6e7;
const op::add_verified_user = 0x3a2b1c4d;
const op::remove_verified_user = 0x6f7e8d9c;
const op::vnst191671e7f585a3817f = 0xf1e2d3c4;
const op::vnst5630dd9d602fe45ab7 = 0xa7b8c9d0;

const op::set_usdt_jetton_wallet = 100000;
const op::emergency_withdraw = 100001;
const op::withdraw_usdt = 100002;
const op::withdraw_operation_pool = 100003;
const op::add_moderator = 100004;
const op::delete_moderator = 100005;
const op::get_moderator = 100006;

const error::wrong_op_1001 = 1001;
const error::wrong_op_1002 = 1002;
const error::wrong_op_1003 = 1003;
const error::wrong_op_1004 = 1004;
const error::wrong_op_1005 = 1005;
const error::wrong_op_1006 = 1006;
const error::wrong_op_1007 = 1007;
const error::wrong_op_1008 = 1008;